{
    "name": "awes-io/repository",
    "description": ":description",
    "type": "library",
    "license": "GPL-3.0-only",
	"authors": [
		{
			"name": "Awescode GmbH",
			"email": "info@awescode.de",
			"homepage": "https://www.awescode.de",
			"role": "Owner"
		},
		{
			"name": ":author_name",
			"email": ":author_email",
			"homepage": ":author_homepage"
		}
	],
	"support": {
		"email": "support@awescode.de"
	},
	"homepage": "https://github.com/awes-io/repository",
	"keywords": ["Laravel", "Repository"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
		"phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AwesIO\\Repository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AwesIO\\Repository\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AwesIO\\Repository\\RepositoryServiceProvider"
            ]
        }
    }
}
